# .env (ejemplo - NUNCA subas esto públicamente)
VERIFY_TOKEN=miverificacion
WHATSAPP_TOKEN=EAAQDANGmCF8BPyFsxzQhEvMkDhM28CR0tian22xU5d3CyFuF03jXyjkyRRN1eYuX6CRMqZAEStTDU2FlNXpOYUlfY9p8iukZC4ZAtStyUAnMi1lmWh76aMW2Xb0r7ZAXWbUeeyv6pZCOsG26qfcRBcBpYku5We8yzL6ZAsnZCoYCsNJHq58PeYbMd2hBTWLjAevRLvja33lPuJyRR9ZBcN3h6UvoVYBZAqkUrfrrFl8QXVJOTMczLq59VCCD4TKTIK7MdhXHIHDZCFX3k3OXEj9JTaEUTtdAZDZD
PHONE_NUMBER_ID=813230988549762
GEMINI_API_KEY=AIzaSyDEQBd0OiMq9VqFeIbY3_-kSWLt-DEug7w
